<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title >Travel serendipity</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
  </head>
<body>
<div class="container-fluid">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">Travel<i>serendipity</i></a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	 
  	          <li class="nav-item"> <a class="nav-link" href="about.html">About</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us</a></li>
  	          
            </ul>
			  
  	        <form class="form-inline my-2 my-lg-0">
            </form>
          </div>
        </nav>
</div>
  </div>
	<div class="container">
	      <h1>Contact with us</h1>
		  <p>we would love to respond your quaries and help you succeed.feel free to get in touch with us.</p>
	
		<div class="contact-box">
		      <div class="contact-left">
			     <h3>Send your request</h3>
				  <form>
				     <div class="input-row">
						 <div class="input-group">
							 <label>Name :</label>
							 <input type="text" placeholder="name">
						 </div>
						 
						 <div class="input-group">
							 <label>Phone :</label>
							 <input type="text" placeholder="*** *** *** *">
						 </div>
					  </div>
				   <div class="input-row">
						 <div class="input-group">
							 <label>Email :</label>
							 <input type="email" placeholder="abcd@gmail.com">
						 </div>
						 <div class="input-group">
							 <label>Subject :</label>
							 <input type="text" placeholder="any subject">
						 </div>
					  </div>
					  <label>Massage</label>
					  <textarea rows="5" placeholder="Your massege"></textarea>
					  <br>
					  <button type="submit">SEND</button>
				  </form>
			</div>
		</div>
			<div class="contact-right">
				<h3>Reach us</h3>
				
				<table>
				   <tr>
					   <td>Email  :</td>
					   <td>Travelserendipity@gmail.com</td>
					</tr>
					 <tr>
					   <td>Phone  :</td>
					   <td>+94 123 456 1</td>
					</tr>
					<tr>
					   <td>Address :</td>
					   <td>95/B, homagama,sri lanka</td>
					</tr>
				</table>
		</div>
	</div>
		
	<style> 
		body{
			background-image: url("image/background1.jpg");
			font-size: 14px;
		}
		.container
		{
			width: 80%;
			margin: 50px auto;
		}
		.contact-box{
			background:#ffff;
			display: flex
		}
		.contact-left{
			flex-basis: 60%;
			padding: 40px 60px;
		}
		.contact-right{
			flex-basis: 60%;
			padding: 40px 60px;
			background: #1c00b5;
			color: #fff;
		}
		.h1{
			margin-bottom: 10px;
		}
		.container p{
			margin-bottom: 40px;
		}
		.input-row{
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
		}
		.input-row.input-group{
			flex-basis: 45%;
		}
		.input{
			width: 100%;
			border: none;
			border-bottom: 1px solid #ccc;
			outline: none;
			padding-bottom: 5px;
			
		}
		.textarea{
			width: 100%;
			border: 1px solid #ccc;
			outline: none;
			padding: 10px;
			box-sizing: border-box;
			}
		.label{
			margin-bottom: 6px;
			display: block;
			color: #1c00b5;
		}
		.button{
			background: 100px;
			width: 100px;
			border: none;
			outline: none;
			color:#fff;
			height: 35px;
			border-radius: 30px;
			margin-top: 20px;
			box-shadow: 0px 5px 15px 0px rgba(28,0,181,0,3);
		}
		.contact-left h3{
			color: #1c00b5;
			font-weight: 600;
			margin-bottom: 30px;
			
		}
		.contact-right h3{
			color: #fff;
			font-weight: 600;
			margin-bottom: 30px;
			}
		tr rd:first-child{
			padding-right: 20px;
		}
		tr rd{
			padding-top:20px;
		}
	</style>
<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
